{
  "name": "prismaticss",
  "version": "1.0.2",
  "description": "Simple style framework for vanilla CSS.",
  "main": "dist/index.cjs.js",
  "module": "dist/es/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrEliWood/avalanche.git"
  },
  "keywords": [
    "vanilla",
    "css",
    "framework",
    "tailwind",
    "font",
    "color",
    "size",
    "scale"
  ],
  "author": "Eli Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrEliWood/avalanche/issues"
  },
  "homepage": "https://github.com/MrEliWood/avalanche#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "prettier": "^3.2.4",
    "rollup-plugin-css-only": "^4.5.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js",
      "module": "./dist/es/index.esm.js"
    }
  }
}
